<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Cailin Li / Home</title>

        <!-- Link to External Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Muli:400,300%7CBad+Script' rel='stylesheet' type='text/css'>

        <!-- Link to CSS files -->
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div id="midwrapper" class="wrapper">
            <div id="midcontent" class="content">
                <img id="wings" class="logo" src="media/logo.png" alt="Logo" title="Logo" />
                <h1 id="title" class="centered">Cailin Li</h1>
                <h2 id="subtitle" class="centered">student. software engineering. new media.</h2>
                <div id="blurbbox">
                    <p id="blurb" class="centered">Welcome to my portfolio website :) Check out my <a href="projects.html" class="underline">projects</a>, <a href="resume.html" class="underline">resume</a>, or learn more <a href="aboutme.html" class="underline">about me</a>.</p>
                </div>
            </div>
        </div>
    </body>
</html>